LOCA 8.86111ΡΤΙ11161 PRAECIPUA.

——

GENESIS. JOSUE.

VI, 'I. PoenItat... me iecisse eos, III'ID. 1, Ι1, 9. 6001001000... 01 0010 robustus valde...
XV, I. Ego protector tuus sum 01 merces tua Noli 1100000, quoniam tecum 001 Dominus
magna ulmis, 306A’. Deus tuus in omnibus ad quaecumque per·
rexeris, 6611.
EXODI. VII, 19. Fili mi, da glorIam Domino... 01000-
111000 atque iudica mibi quid leceris, 00
111, II. Ego sum qui sum... Sic dices liliis abscondas, 5311.

lsrael : 001 001, 001011 me advos, I'iB'. XXIV, II. 1100010 Dominum 01 0000110 01 per-
XI'I, 8. Nec contra 000 001 murmur 00010000, 10010 corda atque 0001001000, 213 X.
0001 000100 Dominum, 33lB.

XX, 7. Non assumes nomen Domini 101 1000- JUfflCUM·
0000 : 00000100 habebit insontem Dominus

eum qui assumpserit nomen Domini Dei 1131000100,00106111000110, 01001001 10
001 1000100, 581Β. 0010 000 splendet, ita rutilent, eorl.

LIIVITICI. 1 REGUM.

XIX, 18. Non quaeras ultionem, 000 memor IIII, 3. Praeparale cordavestra Domino, 01
0010 iujuriae 0101000 tuorum, 5911. servile ei soll, 21311, 41111.
XII, 23. Est... quasi 000100 idololatriae nolle

DEUTERONOIIII. acquiescere, 43θῦ’.

IV, 19. Ne... 01000110 000110 ad coelum, videas 111 REGUM,
solem 01 lunam et omnia astra coeli, 01...
adores eaquae 0000011 Dominus Deus tuus X, 8. 80011010110101100011 00001 101, qui 01001
10 ministerium cunctis gentibus quta sub coram 10 semper et audiunt sapieutIam tu-
coelo sunt, 821. am, IDIX.
- 29. Quumque quesieris... Dominum Deum XIX, lo. Zelo zelatus sum pro Domino Deo
tuum, 10000100 aum, si tamen 1010 corde exercituum, 6631.
quaesieris 011010 tribulatione animas 100,
len. IV RDGUIII.
XXXII, 13. 111 sugeret mal de petra, oleumque
de saxo durissimo, 28611. 1, 6, 8. Occurrit nobis... 010 pilosus 01 zoua
-· 28, 29. Gens absque concillo 00101 0100 pellicea 000100100 renibus, 6596.
prudentia; utinam saperent 01 Intelligerent II, 12. Ρο100 ml, pater mi, currus 100001 01
00 0001001000 providerent, 113111. aurIga ejus, 6296.
- 39. Ego occidam 01 ego 010000 luciam, per-
cutiam et ego sanabo, 01 000 estqui de I ESDRAE.
mauu mea possit eruere, 6331).
XXXIII, 2. 10 dextera ejus ignea Iex, 69 C’, IX, 6. Deus meus, confundor 01 erubesco Ie·
1261). 0000100100 meam ad te, quoniam 101001-

 

