680 innox 1011101 1110101101101100

0001081118, 3711, 1371, 1980.

00810011 cordis, 5730.

0101111008 (8.), 1790, 3900.

01010008 (8.), Alexandriam episcopus, 2010,
2220.

1011010 confugere, 3860, ipsique inhaerere,
6120. - Quare sit amandus, 2890, 5190.
- 11 odio possit heberi, 1110. - Peccata
eontra amorem illi debiturn, 6151. - 610·
titudo illi 0111001110,5010 ets.. 6110. -
Cf. Christus, Spiritus, Trinitas.
D 00110110, 600 01 0. - 001011 impetrant con·
versionem peccatorum, 1680“,1701’.
11101100 101 Diabolus, 780, apparet in specie DlES omnis 10111 ultimus ordinandus, 18110.
113011,3391’,3511,111010011001110113390, 01100110, 650, 5910, spiritualibus patribus
3510. - 0001101110 00101110,5650,01100- debita, 6230. Cf. Caritas.
11311110, 310,1761, 5260, 5730, 5790, spe· 01000008, 1790.
ciatim contra moribundos, 3170, 3510. - DlONYSlUS (S.) 1100003110, 320, 570, 710,
[temones repellendi, 1390, 17110, 1791, 7811, 921, 960, 1220, 0, laea: 1620,
5810.-Ρο10011110111115011, 1330. - 110101 1761, 2150, 2311, 2590, 0, 2671, 3111,
quidam 1 damonibusdeceptus patrem suum 3361, 1181, 1970, 6571, 6531.
0001013390. 1111100110 quaerenda, 1390.
010180000818.),20,170, 300, 1360, 16211. DISCORDIA 11101110, 213 0, 185 0.
01110111. Eorum dispositiones, 1360, 01 poe- DlSCEETlO, 510, 5580 01 0. - Discretio spi-
000,1330,5310.0[.11101110. rituum, 3370, 3391, 3511. - 01. Pru·
0111101. propheta. EJus fidelis obedientia, 6280. dentis.
01110 peccans fragilitatem humanam deno· DlVlTlAE quo sensu dicantur 1 mammona ini-
101, 5780.
0001110, 61111.
0010010811101111 portandi, 1550, 1850.

quitatis», 3210. - Diuitiarum contemptus,
111 1’, 3271, 1500 01 0. - Divitiae spiritua·
les, 5060, 5161. - 01100 epulo, 1310 01 0.,
1111 01 0., 119101 0., ejusque 1110010100,
1120. - Cf. Avaritia.

DELECl' 1110 vitiosa, 3150.
DEMOPHlLUS monachus, 2590, 2670.

008100111οΜ coeli, 1380, 01 spiritualis proie- DOMlNlCUS (8.), 1101111101 Ordinis Fratrum

otus, 1260. - Desideria carnalia, 131 0 et 0. Praedicatorum, 50601
0011110110, 1710, 0. 0001 Spiritus Sancti, 281 Β 01 s.
DEUS caritas est, 1251, 1111, 1150, 00110 00118 abbas, 160, 5121.

purus, 180, immutabilis, 21. - Ejus essen· 0001101118, 3010. Cf. Eppocritae.

tia, 171“, perfectio, 1070’,0110111111110, 1051, 0011111008 (Campanus), 2220.

6510, longitudo, latitudo, sublimitas et pro-

fundum, 1620, 1610, bonitas, 110, 810, Ε

1290, 1070, 0510, misericordia, 2031,

2611 01 0., 2690, 27711 01 0., 1711, 5551,

5920, 5990, dilectio 0130 homines, 1270,

1910 010.. 5680, 6170, beneficio, 121,

1080. - 15 1110 011101 001001101111111-

EERlETltS, 51711.

00010811 militans figurata per 101111, 2390,
5291 01 0., 01 per Jerusalem, 3171, -Ejus
pulchritudo, 3500, deformatio, 3520111-

10101, 191. - EJus praecepta, 6151010, 01
judicia 110110111011211. - Dupliciter co·
31000011, 1220. - Oportet illi 00111ομ111-
pararc, 11711, 1181, ejus 110100110110011010,
l68tl‘, et praeentiam revereri, 3991, 195 0,

110 triplex, oooa'. - Ecclesia primitiva,
6550, 0560, 6571. - Ecclesia patriarcha·
100, 1000. - Ecclesia triumphans, 5530.
- Ecclesia (id est templum) ad quid 010
0010001011, 3170.

5820, 1111 appropinquare, 1810 01 0., 1921 00811818, 920.
01 0.,010011110, 1800, 2731 01 0., 2851, 0001110081100010110101105321.
2950, 3501, 1170 01 0., 6230, 6280, ipsum 010011. Quam fructuosas illorum 1110111110

diligere, 130 0, 6000, 0100 11000 diligere,

nes, 119101 0., 1510, 1671, 2001 ets,

1610“; ejus amicitiam acquirere, 3210 01 0., 2190, 2280, 2961,1630,1710, 1971, 5131.
0110111101011 sequi, 169ος 11 1110 delectari, Cf. Tribulationes

’ 5180, 0011011111, 5671 01 0., 5770 01 0., ti- ELEEMOSYNA quare iacienda, 2120101111-
daciam ponere, 330 01 s. ; ad eum in tribu· sericordia.

 

