668

tates 666166 multiplicata sunt super caput

nostramet 6611616 666166 creverunt usque
ad calum, 28IA.

JUDlTIl.

VIII, 26, 21. 1166 ulciscamur nos pro bis quaa
patImnr, sed reputantes peccatis nostris haec

ipsa supplicia minora esse... non 66 66661-
tionem nostram evenisse credamus, 1116.

ESTHEII.

thl, n. Domine, rex omnipotens, In ditione...
tua cuncta sunt 666116, 61 666 estqui pos·
sit tuae resistere voluntati, 3166.

106.

V, 2. Vere stultum interficit iracundia, 61666-
sulum occidil invidia, 1906, 6016.

XV, 12, 13. 0616 16 elevat cor tuum, et quasi
magna cogitans, attonitos 66666 oculos?
Quid tumet contra Deum spIritns 16661
3616.

- 31. Congregatio... hypocrita sterilis, 29811,
6616.

XXVII, 9, 10. Numquid Deus audiet clamorem
ejus, quum venerit supereum angusIIa?
aut poterIt tn omnipotente 66166166113116.

XXXIV, 11. Si 616666611666666 corsuum,
spirltum illius et ilatum ad 66 166661, aad.

-1“1. Numquid qui non amat judicium, sa·
nari 66166112236.

- 30. 061 regnare iacit homiaem hypocritam
propter peccata populi, II3D.

XXXVI, 5. Deus potentes 666 abjicit, quum et
ipse sit potens, IIIB.

-13, Simulatores et callidi provocant tram
661, 2996.

- 22. 6666 6666 excelsus in 16611166166666,
et 661166 61 slmilis 16 legislatoribus, 3196.

XLI, 25. 1666 661 rex super uniuersos 6116666-
666616, loen.

PSALIIORUII.

I, l. Beatus vir qui non abiil in consilio lm·
piorum, et in via peccatorum non stetit, et
in cathedra pestilentiae non sedit, 3816.

11, 6. Irascimini, 61 661116 6666666, 2616.

. XIV, I. 66 nibilum deductus est in conspectu

ejus maIIgnus, 3126.

Loca S. SCRIPTUM PRAECII’UA

XVII, 2, 3. Diligam te, Domine, fortitudo mea...
et cornu 6616116 meae, 6186.

XX, 1. Loetibcabis eum In gaudio cum vultu
166, 316.

XXXIII, 11. Prohibe linguam tuam a malo,
229 C.

XXXV, 9, 10. 166661666616666 ubertate do·
mus tuae, 61 16666616 voluptatis tua potabis
eos : quoniam 6666 16 661 1666 ritae, et 16
lumine tuo ridebimus lumen, 2916.

XXXVI, I. Delectare 16 Domino, 1226, stae.

- 21. 6661166 6 malo, 61166 bonum, 51196.

XXXVIII, 2. Dixi : Custodiam rias meas, 61
666 delinquam tn 1166666666206.

- e. Substantia mea tanquam nibilum ante
16, 1116, 3156.

XL, 2-1. 666166 qui Intelligit super egenum et
pauperem; in die nrala liberabit eum Do-
6661666616, 2096.

XLVIII, l9. Confitebitur tibi quum benefeceris
ei, 5111111.

111, 2. Corrupti sunt et abominabiles lacti
sunt in Iniquitatibus, 12511.

LXIX, 2. 6666, 16 adJutorium meum Intende;
Domine, ad adjuvandum me 1661166, 33116.

LXX, 23. Exsultabunt labia mea quum 66616·
vero tibi, et‘anIma mea quarn redemisti,
563 6.

LXXVIII, 8. Cito anticipent nos misericordie
tuae, quia pauperes lacti sumus nimis, 3336,
aeon.

LXXX, 13. Dimisi eos secundum desideria cor·
dis eorum, ibunt 16 adinventionibus suis,
163 6.

LXXXII, 11, ta. Imple iacies eorum Ignomi-
nia, 61 quaerent nomen tuum, Domine ; eru·
6666661 61 conturbentur in 66666166 saculi,
61 confundantur et pereant, 61611.

LXXXVIII, 16, 16611116 61 judicium preparatio
sedis 1666, 966.

XCII, 5. TesIImonia 166 6666161116 16616 6661
nlmis, 566.

XCIII, 12. 666166 bomo quem 16 erudieris,
Domine, atan’.

XCIX, 2. ServIte DomIno In laetitia, 19116.

CII, 5. Renorabitur ut aquilae juventus tua,
52111.

CIV, 6116616166 66666666611666 DomInunu
quaerIte Dominum et confirmamIni; quarite
taciem ejus semper, 1206.

CXVIII, 63. Particeps ego sum 666616611-
mentium te et custodientium mandata tna.

 

