mosx'osuanaus ooo

8111111111 hydrope septemplici negli· poenitentin .......... 538
gentium et pereuntium religiosorum, 81111111111111111111111111111 quo·
qui opus habent curari schristo. . . 500 rumdam veraciter poenitentium, ut ve-

re poenitere discamus ....... ele

normico omavnnsoma POST luminam.
1101111111 vlessin rosr 1111111111.

1111111111 in epistolam : Gratiae epo Deo

meo 11111111 Cor. ι, 1-11 ...... 503 Enarratio in epistolam ε Videte quomodo
Sermo l. 111 gratitudine pro naturae et curete ambuletis. Ephes. v, 15-21. . . 511

grotiae beneflciis ........ 501 Sermo l. Quomodo vivendum his qui Spi-
Enarratio 11 evangelium :decesserunt ud ritu Sancto impleri peroptant. . . 515

Jeeum Ρὴα11111.1111111.111,31·16. ,501 1111111111 11 evangelium : Locutus estle-
Sermo 11111 amare spirituali perlecto, qui sus principibus sacerdotum et Pteri-

rocatur amer ecstaticus, et de signis omiaetedlatth. 111, 1-11. . . . ..ue

ipsius ............ 509 Sermo ll.Dc multiplicibus nuptii de qui-
Sermo 111. Deamore multiplici, 11 de 111- bus sacra loquitur Scriptura. . . ,552

ditate acsignis amoris carnalis. . ,512 Sermo lll. De impedimentis pertingendi

Ad religiosos. ad spirituales nuptias Christi. . . ,555

Sermo lV. Quomodo religiosi calogero de· Ad sentim·

11111 11 spiritualiter divites fiant, et ni· Sermo lV.lle discretione etrigilantia mea·
hil eis desit in ulla gratia ..... 515 111 semper habenda ....... 558

Sermo V. Quomodo diligendus sit Deus Sermo V. Quomodo religiosi precipue

(quemadmodum prior dilexit nos) sua· Deum orare, adipsum suspirare, Spiri-

riter, sapienter et fortiter ..... 517 tuique Sancto habitaculum parare de·
Sermol'l.lleetfectibusatqueindiciisamo beant ............ 5110 Ι

111 ecstatioi, deque multiplicibus omo· Sermo Vl. De variis nuptiis, et impedi·

ribus oliis ........... 520 mentis pertingendi ad nuptias spiritua·
les perfectionemque monasticem. . . 562

neuturus nouantem POST minitatum.
noululoa vicesrrss 1111111 101111111111111.

1111111111 11 epistolam : Renovumini epi·

ritu mentio vestrm. Epiros. rr, 23-28. ,523 linarretio in epistolam :Confectumim' ia
Sermo l. 111 renovatione spiritum et de Domino, etc. Epinesu, 10-11. . . ,565

mendacio, ira furtoque vitandis. . ,521 8111111.01111111111111111111111111111·
Enarratio in evangelium r ,1111111111 Je— nem 11 Deo confortant, et qualiter sit

sur ia nauiculam, transfretavit. llatth. tentationibus resistendum ..... 561

rx, 1-11 ............ 527 1111111ἰοί111113111111511111111111
Sermo ll. 111 spirituali comparatione 11- repulus, euJ'us filius instrueabatur, etc.

ris et Ecclesia, moris et 1111111111- toaan. u, 1653 ......... ere

iretationis vitaque praesentia. . . ,529 Sermoll. 1111111111111111111111111111-
Sermo 111111 spirituali intellectu eorum 11 laudabili tranquillitateque animi ser·

quae circa paralytici curationem aeta vando ............ 512

1111 ............. 532 Sermo lll. 111 vero sapientia, ejusque

Ad religiosos· communicatione in alios ...... tit¹

Sermo lV. 111 renovatione sensitiri appeti· Ad felissi⁰⁸0⁸·

tus ceterorumque habituum intellectum Sermo 111. Sine gratia 1111 111 meritorie ,
etroluntatem perficientium, et quibua· agi posse; de confortatione spirituali
dam aliis ornamentis animae. . . ,535 mentis in lieo, deque iugi pugna 11111
Sermo V. Quo paeto per naviculam, ue· presentis ........... 511
dum monastica, sed tota religio chri- Sermo V. Quemadmodum virtutes compa·
atiena designetur; et de vera et salsa rentur ad animam, et qualiter 111 111·

 

