1111111111111 mmmm 675 .

patientiam curramus ad propositum nobis 11,2·1. Unctio ejus 11111111 de 1111111111, 6111.
certamen, adspicientes in auctorem fidei et lll‚ 8.Ουί 11111 peceatum, ex diabolo est, 111).
consummatorem lesum, qui proposito sibi - 11, lt. Qui non diligit, 11111111 morte;
gaudio sustinuit crucem, confusione con· omnis qui odit fratrem suum,homieid2 ast,
tempta, 115Β’. 11311, 1691).
- 18. Ν11 diligamus 11111 neque lingua, sed
JACOOl. opere et veritate, 1611.
lt', ld. Oeus caritas est; et qui manet in 1111-
1, 17. Omne datum optimum et omne donum 1111,111111111111,111)111111112911111.
perlectum desursum 111, 1111111111 a Patre - 19. Diligamus Deum, quoniam Deus prior
luminum, 171. 1111111111, 128C.
- 19. 811... omnis homo velox ad audiendum, V, 11. llsee est fiducia quam habemus ad eum,
tardus autem ad loquendum, 11 tardus ad quia quodcumque petierimus secuudum 1ο-

iram, 1Β, 191). luntatem ejus, audit nos, 33B.
- 25. (Relreusns linguam suam) hie beatus

in 11111 111 1111, 391). 111 10111118.
- 26. Si quis... putat se religiosum 1111, 111
refrenans linguam suam, sed seducens cor 1. Majorem horum nou habeo gratiam, quam

suum, hujus 1111111 religio, 381). 11 audiam filios meos in 11111111 ambulare,
ll, 13. iudicium... sine misericordia illi qui 59111.

111 11111 misericordiam, 1561.
lV, 8. Appropinquate Deo, et appropinquabit JfflJAE,
11111, laod, laic.
— - Purifimte cordo, duplices animo, 301 C. 1111111 populum de terra AEgypti salvans, 11·
11111 111 qui non erediderunt perdidit,
lPETlil. thB.
19. lli sunt qui segregant semetipsos, anima-

lll, 8. Omnes unanimes (in oratione estote), les, spiritum 11111111111,3611.

- - compatientes, fraternitatis amatores, mi· APOCALYPsls,
sericordes, modesti, humiles, 21111.

- 15. Dominum... Christum sanctificate in ll, 1, 5. 111111 adversum te, quod 1111111111
11111111 1111111, parati semper ad satisia· tuam primam reliquisti. llemor esto itaque
ctionem omni possenti 111 rationem de ea unde excideris, et age penitentiam... 111
quse in vobis est spe, 55C. 111111,111111111, 2520.

lV, 7. Estote... [111111111111131111111111111- lll, 1, 17. Nomen hebes quod 11111, 111111-
nibus, OOD. 111111... Quia dicis quod dives sum... et nul·

V. 6. Humilismini... 111 potenti 1111111111, ut lius egeo, et neseis quia tu es miser et mi·
111 exaltet in tempore visitationis, 1891). serabilis et pauper 11 1111111 11 11111, 1111).

- 8. Sobrii estote et vigilate, quia adversa· -21111111111 11 ostium, 11 pulso; 11 quis...
rius vester diabolus tanquam leo rugiens aperuerit mihijsnuam, intrabo ad illum, et
1111111, querens quem devoret, 1778. 1111111111]1111111111111111111601131721).

111. 11 11111111 sedis, quatuor snimalia ple·
ll PETRl. ns oeulis ante et 11111, 11617.
- 8. 8111111, 8111111, Sanctus, Dominus Oeus

ll, 19. 1 quo... quis superatus est, hujus et omnipotens, 1011).
servus 111, 11611. llt‘lll, 7. Quantum glorifieavit se et in deliciis

luit, tantum 1111 1111 tormentum et luctum,
1 11111111. 1191.
lllll, 7. Venerunt nuptie Agni, et uxor ejus

ll, 16. Omne quod est in mundo, concupi· [11111111111115521.
scentia 111111 111, 11 concupiscentia oeulo- - 9. Beati qui ad emnam nuptiarum rigni
rum, et superbia vitae, 1630. vocati sunt, 1591).

 

