48088 nomon 447 RERUM 8074844488

Panormitano, 758.

8880404740 quomodo audienda, 2360 44 4.
- 844444444444, 4588, 2340, 8.

88844708 qualis 4444 debeat, 2464, 5458,
erga delinquentes, 230, 4578, 5950. - Quis
non eligendus in praelatum, 2060. - 844-
44444 maius, 3320, 4920, aut corde non
rectus, 6020. - 8444444444 sapiens et 4444444-
tus, 5758, 444 4444444444 orans, 6254 44 s.‚
6260 44 s.‚ 6360 44 s. - Praelati correctio
quomodo accipienda, 5000. - 44 liceat vi·
tioso praelato alios corrigere, 2474. - orfi-
cia subditi erga prelatum, 4588, 6224 44
s. - Contra praelatos non murmurandum,
3308.

8844447448 solvenda, 2620.

884Νο484708 qualis appetendus, 4948.

8800808 8444444444, 3360.

88048οΓ08 spiritualis, 4388, 440 0, 4500,
4850, 2524, 2794, 2840, 2880, 3450,
3450, 6230, sapienter desiderandus, 4268,
qualiter impediatur, 538 4. - Liber de Pro
444444 religiosorum (David Augustani), 2588,
2888.

8808887448 de Christo, 588 44 4., 3954 44 4.,
3970, 4400, 6470, 6508.

8808084708 bonum, 254 0.

8808888 (8.), 4470, 3328, 442 0.

88088884748 temporalis quam periculosa,
4728. - Prosperitns impiorum funesta,

PROXIMUS aedificandus, 4538, 5838, 6480.
-Proximis compatiendum, 2304, 2440,
4558. - 04 Caritas.

880088744, 500, 600 44 s.

80084 spiritualis, 2524.

80864708408. 84444 poenae, 384, 3480, 4770.

8778400848, 30.

R

8444408008 (8.) de Pennaiort, 2474.
84740, 444 quam regenda est anima, 3338,
44 cui submittenda est sensualitas, 2950,

322 0, 4200, 4240, 044 subjiciatur, 2950,
3238. 04. Anima, Homo.

8800804444740 44444444, 2550· 44 s.‚ 2644
44 4., 2688 444. 04. Caritas.

88088874, mulier 4444444, 202 0.

88780740 corporalis, 4590. 04. Cibus, 044444.

REGNUM 044, 6530, primum quaerendum,

44444, ronna
nnucro qun 44, non.

685

8844040808 qualem sollicitudinem habere do·
beat, 4944. - Religiosorum vocatio, 3708,
4954 44 4., 6370, 6560, 4444, 6620 44 s.‚
proiectus, 4500, 2634 44 s.‚ 6230, concor·
dia, 2420, 4444444, 4698, 4458, silentium,
208 44 4., 248, studium seu 444444, 2884,
5464, 44444 officia, 220, 230, 640, 2420,
2658, 304οζ, 3288, 3540 44 4., 3534, 3554,
3744, 3908, 4430 44 4., 4588, 4758, 5478,
5394, 6240, 6224 44 4., 6588. - Religiosi
quare tepescant, 3531) 44 s.‚ 44 quanam il-
444 sint vitanda, 240 44 4., 4470, 4730 44 s.‚
4348 44 4., 4604, 4998, 5068 44 s.‚ 5460,
5588, 5634, 6048, 6200, 6584, 6590.
- 8444444444 spiritualiter surdus 44 mutus,
3900 44 s.‚ 3938. - Religioni infidelis ju-
dicium, 3534. - Religioni quomodo de-
beant confiteri, 4330 44 s.‚ 44 44444 regere,
3330, 44 Spiritu 044 agi, 3050. - 04. 84-
nachus.

88840408 (4444444444444444), 2550.

888074740 animae, 5240, 535 0. 04. Anima.

88808744740, 6634, 6644. 04 abnegatio.

8888084. Miserrima eornm prosperitas, 4494
44 4.

8878888744 prolatis exhibenda, 6238. 04.
8444144444.

808484, 5504, 6090.

808044, discipula 8444444444, 2020.

S

8408488874, 6320.
8480808 utrum poenitentiam egerit, 5694.

- 84808, 4448, 4 Christo procedens, 6454. -

impedimenta salutis, 5554 44 4. - Salus
proximi sapienter procuranda, 5834.

84808748 444444444444444 quomodo demon·
stretur, 598444. 04. Lex.

8448488744 aquas assimilata, 4268, 4, 4278,
44444444 44444, 5834. - Sapientia, donum
Spiritus Sancti, 4234, 2848, 3250, 3864,
394 0, 5740 44 4., 6548. -Sapientia, gratia
gratis 44444, 336 0.

8484 4444444444, 569 0.

84848488, 6558, 4’, 6584.

8444840884, 4444, 4950, 3474, 3790, 3800,
4630.

804804408, 4530, 4540, 4690, 6408.

80488744 4444444444 jungenda, 27 C. - Scien-
tia, donum Spiritus Sancti, 284 0, 5874. -
Sermo 4444444444, 3360.

800708 (Dans), 748.

 

