684 tnnex 1101116611 61 natiuit norandini!

ligionem christianam tiguraus, 5381 61 s. 11611186.)6111166161111,6566, 1.
66011066111,8561,6631’. 1111166118 Christi, 16011, 61 Sanctorum,
NICODEMUS (S.), 1030‘ 61 s., 1130 61 s. 1681-11166166 sublevandi, 1811021600.
novissima quatuor, 63311. 1110111611, 760, 911. - Pax 661661163810.
NUPTIAE quinquepartitae, 5626 61 6.-11161116 Ρ600111111, 160, 1121, 1886, ex triplici ra·

spirituales, 1986, 11631. 6166 611111, 1861. - Ρ666611 6661661616]-

1611, 5678. - Peccati mortalis enormitas,

O 16611,6611616,6661’,1666,661’,161
616.,171Β’,572161 s., 6820, 6360616- ³

0660166111, 61311, 6221. Peccati consuetudo, 1866, Β’. - Peccata
0661110668, 2620, 6116. - 6666161116116 dimissa an redeant in 16616116616,5900,
6616 oblationem iacienda, 2686 ets. 6000. - Vitanda peecata etiam 16611116,
0686061110, 111. 1111. - 66116166 peccata propria, 3111), 61
0681111171, 5576. . proximorum, 3111. - 16 peccandum 161
octavianus imperator, 6166. liat provocatio, 111 C’. - Peccatores per le-
OCULl Christum contemplantes, 1121 61 6. - 616666 designati, 1286, 1301, 6166166661-
66111661116661161116,5690. latos 1 mortuis, 1680 61 s. — 11 peccator
OOlUltt proximi, 1691) 61 s. debeat orare, 30 C', qua ria ad Deum 166611,
OFFICIUM divinum qualiter persolvendum, 1860, D', 3831’616.,61611116661611616111-
⁴3⁴0, 5⁶3B'· 6616117111 61 6. - 66 conversione pecca-
01661 116166 666 6611, 5866. -— Opera mi· torum quomodo gaudeant angeli, 1826. -
6611661616. l'ide Misericordia. 011116 611 061 misericordia erga peccatoria,
611116661666616,136’,166’,1οι11,311, 2776, aiant - Cf. Vitia.
116, ai c, conditiones, 361361, 116, nc, 11116166 heresiarcha, 6116.
160, efficacia, 131, 16811. - 11161116 re· PENTECOSTE, 68 1 61 s., 866. Cf. Spiritus
quisita ad orationem, 11 C'. - Unanimites Sanctus.
in 61111616,2121.- 16 611116 6616616616 PERFECTUS per navim significatus, 529C. -
diuturna et verbis prolixa, 16 C. - Oratio Ρ611661611116611166,1161).
16 contemplationem pertinens, 66 C. - Ora· 166860010668 Apostolorum el 1661161116.
116 praelati pro echonisarent 616, 6260 610Ι
61 s., 6361) 61 s. - Cf. Contemplatio, 811- 1111118616616111, 1110.
fragia. 1661161011, aeon&
PETRUS (S.) ordinavit S. Clementem sunm in
P papatu successorem, 2391. - Ejus humili-
11623616166161116, 79161 s., 66116111
1100610818), 3036, 1701111181. 66 homicidio, 185 C, 171 C. - Ouid figurat
1161111606 (8.), 5181. 6]6616116116,2390 61 s.
111180 abbas, 87 C', 122 6’. 161668 (S.), Ravennensis episcopus, 1338.
116686661611 a Christo multiplicati qnid si· 11111160,1796’,1801,5386’.
61116661,2816 61 s., 2860 61 s. PHILO, 1666116 scriptor, 656C.
PAPthUTlUS 6111116, 3716. ninneton abbas, 65111), 0’, 6561).-
lunis, 1086. 11110, 1791 ets, 618οἲ
PASSIO 01111611, 1150. 1066666111, 262 C‘, 2790, 8310, 661 narina
118106611616,116’, 2166, nond. figuratur, 2106, 5390. - 1611661166 utrum
111666161116, 1016’,1201),1710166616, innocentibus praelcrendi, 1821. - Mona·
Trinitas. chorum quorumdam mira paenitentia, 5100
1111661111, 61211, 11 adversitatibus, 1900, 111.-01. Mortilioatio.
2311, teon 1966, 6180. - Patientia 1611- 1011016668 (8.), 576.
giosis commendatur, 2161, 11 6161161111 6011661118, 6090.
virtutum, 1961. 1061110668 quatuor 661116116111111 signiti-
PAULUS (S.) apostolus quomodo imitandus, 66115331616.
6176 61 s. -Ejus humilitas, 3671, 3690, Ρο811111710, 111. Cf. Oratio.
6170, patientia, 6181, 6611166, 6181. 1161606111 Dei, 6151 ets.

 

