1111 1. 11111111111111111 673

Vl, II. llic est rere Propheta qui venturus est VI, I. Quomodo Christus surreril a mortuis...,
11 mundum, 6521). lta et nos in novitate 11111 ambulemus,

VII, 11. 1111111 judicare secundum faelem, sed 2631.
justum judicium judicate, 2200. 4101111... 11111111 habuIstis 1111 11 11111,

XIII, 35. 11 hoc cognoscent ornnes quia disci- in quibus 11111111111111112811).
puli 111111111, 11 dilectionem habueritis ad Vlll, II. Quicumque... Spiritu Ilei aguntur, 11
invicem, 1688. 1111 lilii Del, 2931).

XIV, I. Creditis in Deum, 1111 me credite, — 16. Ipse... Spiritus testimonIum reddit spi-
1851. ’ 11111 111111, quod sumus 11111 Del, 8IB,

— 6. Nemo 11111 ad Patrem, nisi per me, 3611).

2111 C. , - II. SI... compatimur, nt et conglorifice-

- 23. Si quis diligit me, sermonem meum 1111111711.
11111111,111.,896,901. - 18. Ν11 1111 condignae passiones hujus

- 26. Paracletus... Spiritus Sanctus, quem 1111111111αά1111111131111111,2601,2188.
mittet Pater 11 nomine 1111, 1111 111 dooe- — 35. Quis... nos separabit a 11111111 Christit
bit omnia, aad. 92ss&

XV, ²⁶· Quum... venerii Pfflcleius, quem 08⁰ XIV, 10. Omnes... stabImns 1111 tribunal Chri-
mIttam 111111 1 Patre, Spintum veritatis, qui sti, 3111.

a Patre procedIt, ille tesIImonium perhibe·
1111111111111. 1 sn 1111111111.

XVI, 8. (Paracletus) arguet mundum de pec·
coto, et de justItia, et de judicio, 211). I, I. Gratias ago [leo meo semper pro robis in

- 23. 11111, amen dIco vobis, 11 quid petieri· gratia Dei quoe data est vobis, 5153,

111 Patrem 11 nomine meo‚dobIt 1111111111. lI, 11. Oui se exisIImat stare, videatne cadat,

- 21. Ρ11111... 11 gaudium vestrum 111 ple- 3138, 3176.
num, 381, 416. - 1311111111 ros non apprehendat nisi hu-

XX, 39. 81111 quinon viderunt 11 11111111111, mona, 3301.

11212 XII, 6. Deus... operatur 11111111 omnibus,
neruum, -11.011111 operatur unus atque idem Spi-
ritus, dividens singulis prout vult, 3191.

ll, 1. llepleti sunt omnes Spiritu Sancto, III), XIV, lo. Omnia... honeste 11 secundum ordi·
861). nem 11111, 500⁸.

- 11. Stans... Petrus cum undecIm, levavit XV, 16. Gratias... Dei sum id quod sum, etab',
vocem suam, 791. 36911.

- la. I'iebat autem omni animoa tImor; mul· - 118. stabiles estote, 11 immobiles, obun-
ta quoque prodIgia et olgna per Apostolos dantes In opere Domini semper, solentes
ln 1111111111 flebant, et melus erat magnus quod labor vester non est lnanIs 11 11111111,
in universis, aab. 6606.

III, 18. Deus... praenuntiant per os 11111111 1111,11.01111111111111111111111111,109Α’.
Prophetarum pati Christum, 588⁹.

-- 81. Omnes Prophetae a Samuel 116111- ll Ab CORINTHIOS.
espa... annuntiaverunt dies istos, 6116.

IV, 32. IduIIItudinIs... credentium erat cor 1116.1111111...1111111,11111111111111111111-
nnum et anima 11165511. 111, 38811.

1113111111 omnes Propheta testimonium per· - 18. Nos vero omnes revelata lacIe glo-
hibent, 588. riam Domini speculantes, 11 eamdem ima·

gisem transtormamur a clarilate in cla·
ab ROMANOS. ritatem, tanquam a DomIni Spiritu, 12211,
3818.

V, 5. 6111111 1111 dillusa est 11 cordibus no· V, 20. Legatione sungImur, tanquam Deo ex·
stris per Spiritum Sanctum, qui datus est hortante per nos ; obsecramus pro Christo,
nobis,81C. 111111111111111 Deo, 16111.

Τ. 30. 13

 

