utbux 60111661 ll'l 11611031 nominarunt

jugum suave, 1726. - llll quomodo testi-
monium perhibuerit Spiritus Sanetus, 720
61 s. — Christus quarendus, 2171 61 s., et
audiendus, 2186. - Ejus consilia, 6620
61 s., et varia documenta, 3176, 3810 61 s.,
3826616.,3866616.,3920616.,1670616.-
Quam fructuosum sit ejus sermonem serva·
re, 890616. - Christus imitandus, 2380,
2171’, 2631, 2866, 3510 61 a, 5360, 6616,
6121, 6391 61 s., 6121. - ipsius caritas
erga homines, lbbh', 1880, 6281’,6390,
etiam inimicos, 3131, 3621, misericordia,
2786, 1026 61 s., 589h‘, veritas, 6101) 61 s.,
sapientia, 1010, 6110, humilitas, 2631,
3631, 6106, paupertas, 1606, ohedientia,
bllll', patientia, 6021. - Unio cum Chri·
sto, 1111’, 1761. - Cf. Deus, incarnatio,
Verbum.

0061808101108 (8.),160, 126, 1070, 1330,
1116, 1181’, etc. - Consuevit subditos ia-
terrogare de predicationibus suis, 2386.

01608 moderandus, 2911, prasertim religio-
sis, 3016, 3286, 3666, 1316, 6616. Cf.
Abstinentia, Sobrietas.

ClNGULUll monachorum, 6696.

0160011896000, 620, 5160, Cf. Discretio.

ClSTERClENSlS Ordo. dilegatur liber de Viris
illustribus hujus Ordinis, 3871 - Cister-
ciensis quidam monachus quare in purga·
torio detentus, 38h'.

CLEllENS (S.) l‘apa et martyr, 1660, 1710,
6736. - hdhaesit primum S. Barnabae,
2391, deinde S. Petro, 239n·. - Ejus mira-
cula, 2396.

auruncus (8. loannes), 396, 100,111“, 121,
131, 0, 6, 160, 11801611, 1’, 1916,
2226, 2616, 2661, 2676, 2886, 3121,
3286, 3506, 36113660, 3726, 37113761,
1760, 1760, 1770, 1786, 1800, 6000,
6016, 5176, 6201, 6366, 6370, 6, 6390,
6, 6, 6106, 6930, 6191, 6380, 6100, 6630,
6600, 6610, 6636, 6611’.

0061101 adspiciendum, 3866, 61 desideran-
dum, 1386, 6520. - ln coelis est conversa·
tio perlectorum, 6060 61 s. — Coeli gaudia.
Vide Beatitudo.

00661 corporalis, 1690, spiritualis, 1600,
infernalis, 1610, coelestis, 1626. 0106611-
vrum.

COENOBl'l'AE unde orti, 6660.

0000100668 qualiter moderanda, 6126,
6136, 6611.

conionum vitanda, 2310.

679

006006611 bona 61 mala, 2290, 2126, 2131.
Cf. Caritas, Unitas.

006000806601 sensitiva et intellectiva,
3161. - Cornelia concupiscentia, 3270. -
0[. Caro, Corpus.

0060606100 proximi vitanda, 2061, 2160.

0061168810 religiosorum quomodo facienda,
1336 61 s.

00681060100, 1176.

00680106. Donum consilii, 281h'. - Consi-
lia evangelica, 3266, 662061 s. - Conri-
liarius eligendus, 1110.

0068011110 spiritualis, 2896, 3700.

00680601 pravorum fugienda, 3816, 3936.

006811606090117161 Ecclesia, 1000.

00681160608 Magnus, 266.

0068061000 mala, 39161301.

0061660100, 2630, 2896, 6976. - Va·
riae ejus species, 1186, 1221 ets. -Oratio
ad illam pertinens, 660, 660,-66166166]
contemplationis, 1131’. - Cf. Theologia.

CONTEMPTUS rerum terrenarum, 1810. Cf.
Creatura.

00676600, 2136,

0061166810 in Deum per legem evangelicam
edocta, 601. -Conversio muudi ad tidem,
670, 3680. - Quomodo peccator converta-
tur, 1860, 6, 1681’ 61 s. - Conversio non
differenda, 1736, 1860. -Exempla con·
versionis, 1876, 2826, 3816, 3871, 3936,
1096, 1706, 6710.

0061111011 Christi quid sit, 2806 61 s. —
Convivia splendida quam nociva, 2806. -
Cf. Coena.

COR Deo praeparandum, 1176, 1181. - Cor·
dis custodia, 6736. - Cordis humani mali-
tia, 6190. - Cf. Anima.

COllPUS quam vile, 3760. - Exercitia spiri-
tualia impedit, 5386. - Qualiter tractau-
dum, 1160 61 s., 2930 61 a, 3220. - Cf.
Care, Sensualitas.

COltRECllO vel Correptio irate1·na,5'lttl),59lh
61 s., ordinato iacienda, 2176, 223 0, 1386,
1121), 1661 61 s., et suscipienda, 3306,
3316, 6000, 6371, 6206. -01, Increpa-
tiones,

CORRUPTlO corporalis 61 spiritualis, 1251.

06610011 quantum distet a lieo, 181 0, quem
manifestat, 2876. - Creaturae pro Creatore
abjiciendae, 663 h'.

CRUDELlThS a quodam tyranno punita, 1166.

caux Christi per navim designata, 2100. -
Ejusdem inimici, 6080.

 

