noct S. scerewilre PRAECIPDA

ln centres.

ll, 20. timentem, jam non ego, vivit vero in
me Christus, 26411, 6621).

- - 11 tide vivo Filii Dei, qui dilexit me et
tradidit semetipsum pro me, 1881).

11122611111111 Scriptura omnin snb peccato,
ut promissio ex tide lesu Christi daretur
credentibus, 4108.

V, 22. Fructus.. Spiritus 111 caritas, gaudium,
111, patientia, 4201), 431 G.

- 26. Non efficiamur inanis glories cupidi,
invicem provocantes, invicem invidentes,

l’l, 1. Fratres... si praeoccupatus luerit homo
in aliquo delicto... huJusmodi instruite, etc,
45611.

- 2. Alter alterius onera portate, 4538.

ΑΙ) EPHESIOS.

111, ll. Fleeto genus mea ed Patrem Domini
nostri lesu oeristetten.

- 16. (Pater) det vobis secundum divitias glo·
rioe 111, virtute corroborari... in interiorem
hominem, 4638.

lV, 1. Digne ambuletis vocatione qua vocati
estis, 4831), 49511, 656 C’.

- 23, 21. Renovamini... spiritu 1111111111-
11111, 11 induite novum hominem, qui se·
cundum Deum creatus est, 535C.

— 29. Omnis sermo malus ex 111 restro non
procedat, sed si quis bonus ad 1111111111-

·nem..., 11 111 gratiam audientibus, lDB'.

V, 1, 2. Ε11111... imitatores Dei, 11111 Dlii 11-
rissimi; et ambulate in dilectione, 1111111
Christus dilexit nos, 3431.

- 15. Videte... quomodo 11111 ambuletis,

-,- 18. lmplemini Spiritu Sancto, 545 C, eone.

Vl, lD. Consortemini iu Domino et in potentin
virtutis ejus, orto.

- 13. llccipitc armaturam Dei, ut possitis
resistere in (111 melo et in omuibus perlecti
staremus.

AD PlllLlPPENSES.

l, 9. Caritas vestre magis nc magis abundet
in scientiaet 11 omni sensu, 5868, 5971.
- 23. Desiderium habens dissolvi et 1111 eum

Christo, torc’.
lll, 17. 11ῃί1111111 mci estote, 6118.

111,20.1111111...11111111111 in 1111111161)θῆ

AD COLOSSENSES.

l, 9. impleamini agnitione 1111111111 ejus, in
omni 11111111111 intellectu 111111111163611.

- 13111111) eripuit uos de 1111111111111111·
1111111 transtulit in regnum Filii dilectio
nis suae, 62611.

l AD lelOTllEUll.

115. Fidelis 11111111 omni 111111111111-
gnus, quod Christus 111111111111 11111
muudum peccatores 111111111111,1811).

ll', 7, 8. 1111111... 11 ipsum ad pietatem : nam
corporalis exercitatio sd modicum utilis est,
etc, 211 C.

Vl, 15, 16. 811111 11 11111 111111511111111

et Dominus dominantium qui 11111 habet ¹

immortalitatem, et lucem inhabitat ineoces
sibilcm; quem nullus bominum sidit, sed

nec sidere potest; cui honor 11 imperium,
1198.

ll AD TlllDTHEUll.

lll, 1, 2, 4. ln novissimis diebus instabunt
11111111 periculosa, erunt homines seipsos
amantes, cupidi, elati... voluptatum 1111·
11111 1111111 quem Dei, 512 C.

Ab HEBRAEDS.

ll, l, 3. Abundantius oportet observare nos
ea qun audivimus, ne torte pereffluamus...
Quomodo 111 effugiemus, 1111111111 11111
xerimus 1111111111 ator.

lll, 13. Adhortanrini 11111111111111111111111
dies... ut non obduretur quis ex 11111111-
111111111111,24111’. ·

ll, 22, 23. Accedamus cum vero corde in ple-
nitudine tidei, adspersi eorda 1 conscientia
111111, 11... teneamus spei 1111111 11111111
nem indeclinabilem, 65711.

- 28, 29. 11111111 quis faciens 1111151111.
sine ulla miseratione, duobus 1111111111 le
stibus moritur : quanto magis 1111111 1111-
riore mereri supplicia, qui Filium Dei eon-
culcaverit‚ 1111 38911.

111, 6. 8111 tide... impossibile est plaeere Deo,
3588.

llll, 1, 2. Deponentes 11111...111111111,111

 

