672

dimisi tibi, quoniam rogasti me : 11111
ergo oportuit 1111 misereri conservi tui,
sicat et ego tui misertus sumi 599 C.

xviii, 31, 35. Dominus eJus tradidit 1111111-
toribus... sic et Pater meus coelestis faciet
robis, etc, 69211.

111111, 2. Simile iactum est regnum coelorum
bomini regi qui 111111111111111111113621).

-13 Ligatis manibus et pedibus ejus, mit-
11111111 in tenebras exteriores ; ibi erit ile-
tus et stridor dentium, 55511.

- 16. Magister, scimus quia 11111 11, 11 uiam
Dei in 11111111 doces, 11111 est tibi cura

' deniquo, 1111.

- 18. Cognita... lesus nequitia eorum, ait:
Quid me 11111111, hypocritaei 61911.

- 21. Reddite... quoe sunt Caesaris, Cassari; ct
quas sunt Dei, Deo, 6131), 6221.

- 37. Diliges Dominum Deum tuum ex toto
cordetuo, etc, 5203.

- 11111111 duobus mandatis universa lex
pendet et 111111111151111.

11111161.

Vll, 31. suspiciens in coelum, ingemuit, 39011.

-31, 3111 omnia iecit : at surdos lacit au·
dire et mutos loqui, 33311, 3921).

1111, 2. Misereor super turbam, quia ecce J'am
triduo sustinent me, nec habent quod man-
ducent, 278D', 2833.

- 3. Si dimisero eos jejunos..., deficientia
ria, 2311).

111, 21. Quum 111111111111111111,1111111111
si quid habetis 11111111 aliquem, ut et Pa·

ter 111111... dimittat robis peccata 111111,
26911.

LUCAE.

1, 69, 11111111 cornu salutis nobis... sicut
locutus est per os sanctorum, qui 1 111111
1111, Prophetarum ejus, 1101).

V, 1. Quum turbae irruerent in eum, ut audi·
rent verbum Dei, 111.,21“111.

·- 3. Sedens docebat de 111111111111111,2396.

Vl, 21. 1111111111 divitibus, quia habetis con-
solationem 111111111311).

- 25. Vae vobis qui saturati estis, 1111111-
rietis, 11111.

- 31. Nolite judicare, et non judicabimini,
21111, 2203.

-11.0111... vides festucam in 11111 fratris

Loca S. stantuna PRAEGIPDA

tui, trabem autem quac in oculo tuo 111111
consideras? 2231.

Vll, 13, 11. Dominus misericordia motus...
ait ε Adolescens, tibi dico, surge, 11611.

- 16. Propheta magnus surrexit in nobis,
11811.

X, 23. Beati oculi qui 111111 111 111 videtis
11211.

- 27. Diliges Dominum Deum 11111 111111
corde tuo, 1116.

lllV, 1. lpsi observabant eum, 1311).

-1, lpse... apprehensum 1111111111, 5991.

- 16111111 quidam iecit coenam magnam,
111111111 multos, 17211.

11111. Erant... appropinquantes ei publicani
et peccatores, 11 audirent illum, 1921.

- 10. Gaudium erit coram angelis Dei super
uno peccatore paenitentiam agente, 19111.
1111111111 rationem villicationis 11133211.
-1111111 11111111111 de mammona ini-

quitatis, 3211).

- 19. 111111... induebatur purpura et 11111111
epulubatur quotidie splendide, 11611.

-2211111111 est... 111111111111 mendicus,
et portaretur ab angelis in sinum 11111111 ;
mortuus est autem et dives, et sepultus cst
in inierno, 1191.

111111, 13. 1111 praeceptor, miserere 1111111,
1283.

- 11. lte, ostendite ros sacerdotibus, 13311.

- 11. Nonne decem mundati 111111 11111111
ubi santi 13611.

111111, 11. Pharisaeus stans, 11111 apud se ora·
bat : Deus, gratias ago tibi, quianon sun
sicut ceteri hominum, 37tD.

- 11. Omnis qui 11 1111111,·111111111111111;11
quise humiliat, exaltabitur, 3661, aua
11111, 11. Videns civitatem, ilavit super illan,

3316.

— 13. Circumdabunt te inimici 1111111111

coangustabunt te undique, 33311.

tornius.

111, 3. Nisi quis renatus luerit denuo, non po
test ridere regnum Dei, 113 G, liat.

lV, 21. Spiritus est Deus ; et eos qui 1111111
eum, in spiritu 11 recitate oportet 1111111.

- 19. Domine, descende priusquam moriatur
filius meus, 6821).

V, 21. Sicut... Pater suscitat 11111111111111·
licat, sic et Filius quos 1111 1111111116111.

 

