16 cunnus 6616616166 61666 6116666616 6117

Sermo V. Ile vlta et perfectione 611 166116- Sermo VIII. Ile tribus principalibus chri-
chos pertinente, secundum doctrinam sti consiliis, in quibus omnis monastIca
dislni Dionysit ......... 667 1611616 triaque vota 1611616661661 Iun·

Sermo VI. Ile torma et significatione habi- dantur 666 6661 dc essentia cupistibet
tus monachorum ........ ’ 668 religionis ........... 662

Sermo VII. Ite monachorum et cellgioso 16661166616168.361161616 ..... 667
1661 66661116611166 veris ...... 660 161161 6661161161 6116111111 notabiIIum. . 677

ΑΙ) CLERUM

QUI 11011111Νο UTITUR KALENDARIO

II dominica 666116 6661 Pascha usque 611 testum Pentecostes Inclusive, 16 6116666 1116,
Romano scilicet ac Castusiano,epistolae et evangelia concordent; discrepant vero in sequentibus :

I· 11666116 enarrationes
In 1161616166 611166 6661 Pentecosten epistolam, pag. Ias.
16 1161616166 611166 6661 Pentecosten evangellum, pag. 203.
In 1166116166 66666116 6661 Pentecosten epistolam, pag. 152.
In 1166116166 secundae post Pentecosten evangelium, pag. 166.
16 1161616166 161116 6661 Pentecosten 6616161616, 666. 176.
16 1161616166 161116 6661 Pentecosten evangelium, pag. 180.
16 1161616166 quartu post Pentecosten epistolam, pag. 197.
16 1161616166 666116 6661 Pentecosten evangelium, pag. 232.
In 1161616166 661616 6661 Pentecosten epistolum, pag. 226.
Iu dominicae 661616 6661 Pentecosten evangellum, pag. 253.
ln 1161616166 66116 6661 Pentecosten epistolam, pag. ate.

1 16 1161616166 66116 6661 Pentecosten evangelium, pag. est.
In 1161616166 66611166 6661 Pentecosten epistolum, pag. 671,
16 1161616166 66611166 6661 Pentecosten evangelium, pag. 296.
In 1161616166 661616 6661 Pentecosten epistolam, pag. aas.
In 1161616166 6616166661 Pentecosten evangeIIum, pag. 318.
16 1161616166 6666 6661 Pentecosten 6616161661, pag. 313.
16 1161616166 66666661 Pentecosten evangelium, pag. 310.
1666616166 decimae post Pentecosten 6616161616, pag. 336.
16 1161616166 decime post Pentecosten evangellum, pag. 360.
16 1161616166 6611661166 6661 Pentecosten 6616161616, pag. 366.
16 1161616166 6611661166 6661 Pentecosten evangelium, pag. 381.
16 1166116166 6666661166 6661 Pentecosten epistolam, pag. 377.
16 1166116166 (1666661166 6661 Pentecosten evangelium, pag. 399.
16 1161616166 161116 11661166 6661 Pentecosten epistolum, pag. 395.
16 1161616166 161116 11661166 6661 Pentecosten evangelium, pag. ⁴23.
In 1161616166 quartae 11661166 6661 Pentecosten epIstolsm, pag. tls.
16 1166116166 666116 11661616 6661 Pentecosten evangelium, pag. III.
In 1166116166 661616 11661166 6661 Pentecosten epistolam, 666138.
16 1166116166 661616 decimae post Pentecosten evangelium, pag. 166.
16 1161616166 66116 decimae post Pentecosten 661616166666. 161.
16 1161616166 senta 11661616 6661 Pentecosten evangellum, pag. 187.

 

